../Drivers/CMSIS/Include/core_cm3.h:1818:27:uint32_t ITM_SendChar(uint32_t)	5
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/cmath:144:3:constexpr float std::atan2(float, float)	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/cmath:241:3:constexpr float std::fabs(float)	1
../Core/Src/main.cpp:311:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:346:6:void HAL_CAN_RxFifo1MsgPendingCallback(CAN_HandleTypeDef*)	4
../Core/Src/main.cpp:393:5:int main()	1
../Core/Src/main.cpp:662:6:void SystemClock_Config()	4
../Core/Src/main.cpp:704:13:void MX_ADC1_Init()	5
../Core/Src/main.cpp:761:13:void MX_CAN_Init()	2
../Core/Src/main.cpp:796:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:832:13:void MX_TIM2_Init()	8
../Core/Src/main.cpp:890:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:919:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:936:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:980:22:void DWT_Init()	1
../Core/Src/main.cpp:992:26:uint32_t micros()	1
../Core/Src/main.cpp:997:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:1013:6:void CAN_init_446()	3
../Core/Src/main.cpp:1041:6:void CAN_init_103()	3
../Core/Src/main.cpp:1068:6:void float2Bytes(float, uint8_t*)	1
../Core/Src/main.cpp:1080:7:float Bytes2float(uint8_t*)	1
../Core/Src/main.cpp:1088:6:void ADC_Select_CH3()	2
../Core/Src/main.cpp:1100:6:void ADC_Select_CH8()	2
../Core/Src/main.cpp:1112:6:void ADC_Select_CH9()	2
../Core/Src/main.cpp:1124:10:uint16_t getValueCH3()	1
../Core/Src/main.cpp:1134:10:uint16_t getValueCH8()	1
../Core/Src/main.cpp:1144:10:uint16_t getValueCH9()	1
../Core/Src/main.cpp:1155:6:void initCurrentsense(float, float)	1
../Core/Src/main.cpp:1163:6:void calibrateOffsets()	2
../Core/Src/main.cpp:1183:23:PhaseCurrent_s getPhaseCurrents()	1
../Core/Src/main.cpp:1202:20:DQCurrent_s getFOCCurrents(float)	1
../Core/Src/main.cpp:1238:7:float _sin(float)	8
../Core/Src/main.cpp:1262:7:float _cos(float)	2
../Core/Src/main.cpp:1269:7:float _normalizeAngle(float)	2
../Core/Src/main.cpp:1275:7:float _electricalAngle(float, int)	1
../Core/Src/main.cpp:1282:7:float _sqrtApprox(float)	1
../Core/Src/main.cpp:1299:6:void MagneticSensorSPI_init(MagneticSensorSPIConfig_s)	2
../Core/Src/main.cpp:1318:9:uint8_t spiCalcEvenParity(uint16_t)	3
../Core/Src/main.cpp:1335:10:uint16_t read(uint16_t)	3
../Core/Src/main.cpp:1378:5:int getRawCount()	1
../Core/Src/main.cpp:1384:7:float getSensorAngle()	1
../Core/Src/main.cpp:1388:6:void Sensor_init()	1
../Core/Src/main.cpp:1401:6:void updateSensor()	4
../Core/Src/main.cpp:1411:7:float getMechanicalAngle()	1
../Core/Src/main.cpp:1415:7:float getAngle()	1
../Core/Src/main.cpp:1419:9:int32_t getFullRotations()	1
../Core/Src/main.cpp:1423:7:float getvelocity()	2
../Core/Src/main.cpp:1440:7:float shaftAngle()	1
../Core/Src/main.cpp:1446:7:float shaftVelocity()	1
../Core/Src/main.cpp:1453:7:float electricalAngle()	1
../Core/Src/main.cpp:1460:6:void writeDutyCycle3PWM(float, float, float)	1
../Core/Src/main.cpp:1468:6:void setPhaseVoltage(float, float, float)	20
../Core/Src/main.cpp:1557:5:int needsSearch()	1
../Core/Src/main.cpp:1562:5:int absoluteZeroSearch()	4
../Core/Src/main.cpp:1583:5:int alignSensor()	10
../Core/Src/main.cpp:1647:5:int initFOC(float, Direction)	2
../Core/Src/main.cpp:1667:6:void loopFOC()	1
../Core/Src/main.cpp:1700:12:LPF LowPassFilter(LPF)	3
../Core/Src/main.cpp:1723:12:PID PID(PID)	10
../Core/Src/main.cpp:1776:6:void move_velocity(float)	2
../Core/Src/main.cpp:1797:6:void move_angle(float)	2
../Core/Src/main.cpp:1824:6:void move_haptic(float, float)	2
../Core/Src/main.cpp:1843:6:void move_torque(float)	1
../Core/Src/main.cpp:1855:7:float velocityOpenloop(float)	3
../Core/Src/main.cpp:1882:6:void move_velocity_openloop(float)	1
../Core/Src/main.cpp:1891:7:float angleOpenloop(float)	7
../Core/Src/main.cpp:1928:6:void Error_Handler()	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/cmath:290:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::fmod(_Tp, _Up) [with _Tp = float; _Up = double]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = int; _Up = int]	1
../Core/Src/main.cpp:1935:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1935:1:cpp)	1
../Core/Src/main.cpp:1935:1:cpp)	1
