../Drivers/CMSIS/Include/core_cm3.h:1818:27:uint32_t ITM_SendChar(uint32_t)	5
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/cmath:144:3:constexpr float std::atan2(float, float)	1
../Core/Src/main.cpp:247:5:int _write(int, char*, int)	2
../Core/Src/main.cpp:282:6:void HAL_CAN_RxFifo1MsgPendingCallback(CAN_HandleTypeDef*)	4
../Core/Src/main.cpp:330:5:int main()	1
../Core/Src/main.cpp:583:6:void SystemClock_Config()	4
../Core/Src/main.cpp:625:13:void MX_ADC1_Init()	5
../Core/Src/main.cpp:682:13:void MX_CAN_Init()	2
../Core/Src/main.cpp:717:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:753:13:void MX_TIM2_Init()	8
../Core/Src/main.cpp:811:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:840:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:857:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:901:22:void DWT_Init()	1
../Core/Src/main.cpp:913:26:uint32_t micros()	1
../Core/Src/main.cpp:918:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
../Core/Src/main.cpp:934:6:void CAN_init_446()	3
../Core/Src/main.cpp:962:6:void CAN_init_103()	3
../Core/Src/main.cpp:989:6:void float2Bytes(float, uint8_t*)	1
../Core/Src/main.cpp:1001:7:float Bytes2float(uint8_t*)	1
../Core/Src/main.cpp:1009:6:void ADC_Select_CH3()	2
../Core/Src/main.cpp:1021:6:void ADC_Select_CH8()	2
../Core/Src/main.cpp:1033:6:void ADC_Select_CH9()	2
../Core/Src/main.cpp:1045:10:uint16_t getValueCH3()	1
../Core/Src/main.cpp:1055:10:uint16_t getValueCH8()	1
../Core/Src/main.cpp:1065:10:uint16_t getValueCH9()	1
../Core/Src/main.cpp:1076:6:void initCurrentsense(float, float)	1
../Core/Src/main.cpp:1084:6:void calibrateOffsets()	2
../Core/Src/main.cpp:1104:23:PhaseCurrent_s getPhaseCurrents()	1
../Core/Src/main.cpp:1123:20:DQCurrent_s getFOCCurrents(float)	1
../Core/Src/main.cpp:1159:7:float _sin(float)	8
../Core/Src/main.cpp:1183:7:float _cos(float)	2
../Core/Src/main.cpp:1196:7:float _sqrtApprox(float)	1
../Core/Src/main.cpp:1215:6:void writeDutyCycle3PWM(float, float, float)	1
../Core/Src/main.cpp:1223:6:void setPhaseVoltage(float, float, float)	20
../Core/Src/main.cpp:1312:5:int needsSearch()	1
../Core/Src/main.cpp:1455:12:LPF LowPassFilter(LPF)	3
../Core/Src/main.cpp:1478:12:PID PID(PID)	10
../Core/Src/main.cpp:1598:6:void move_torque(float)	1
../Core/Src/main.cpp:1637:6:void move_velocity_openloop(float)	1
../Core/Src/main.cpp:1683:6:void Error_Handler()	1
../Core/Src/main.cpp:1690:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:1690:1:cpp)	1
../Core/Src/main.cpp:1690:1:cpp)	1
