{
  "schematics": {
    "9ee969addadc41a2aa03ab9c8a65f912": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1a9ffa5c0e994088b10e4a5abb72bde3"
        }
      ]
    }
  },
  "pcbs": {
    "8c920051b99c4a52a18e83f0293830cc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f0510019bffd423cb2bc476edb5f2b79": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "1a9ffa5c0e994088b10e4a5abb72bde3_sheet": {
      "source": "f0510019bffd423cb2bc476edb5f2b79|8da57b696b32f655c539de68bb8822ff0420da6fc4ecf02f7da5658d6e6fd230",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "1a9ffa5c0e994088b10e4a5abb72bde3_sheet"
    },
    "928257814d8940c2a9ead04ec4e3fcde": {
      "source": "087f4619423248f782fda4dc3c7df5d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32G491KEU6",
      "version": "1711027848",
      "type": 2
    },
    "1f991158a6064b1ebf25bc5a6a7b6587": {
      "source": "df1743a5e3f9489a80f5274b0a3a8435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]",
      "title": "DRV8323RHRGZR",
      "version": "1672733107",
      "type": 2
    },
    "1e8a7449ec764ea18e02ed57e1fe998a": {
      "source": "2fb679a8137a465992532c92ad182839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "TCAN332GD",
      "version": "1710235514",
      "type": 2
    },
    "c6689af7eb9644a1a0dc5e69a5dc36be": {
      "source": "fc15e7099f614c8484a197037ede0b86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "TPH2R608NH,L1Q(M",
      "version": "1685072404",
      "type": 2
    },
    "5bf5ddf26c314023826913ebbede78a2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "cd8419dae797477d996f53a379f12cee": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "b723cf970cb04156bd0f992b6e388add": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "5fe73c85855e4cb28038b9716eeea944": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "fcabfa38e53940819e6c7633e40d4ee2": {
      "source": "0168339401694b76bd255fcd4aad8387|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]",
      "title": "CSTCE8M00G55-R0",
      "version": "1700539803",
      "type": 2
    },
    "2155c27b8dcf4e1fa27793e086553a2e": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "5dc83eeeac994d449275023a943fd68a": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "92349e4115184201b9e441afd5f5df5e": {
      "source": "e828e1dac3ca4b4fa173ed84175b7c89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "电感",
      "version": "1656999755",
      "type": 2
    },
    "f081b920989a4d09b35fe4b608c82de6": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "9bb641bf92814b8ebe338777d7f0872d": {
      "source": "51cd11d941e142d19ce22ccd4a6af034|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "06036D104KAT2A",
      "version": "1713498308",
      "type": 2
    },
    "1fd993bd16f541c2836b6afd21f094d8": {
      "source": "d4acee5f5f794546a4a6d1226da0c481|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "BLM18HE601SH1D",
      "version": "1682234821",
      "type": 2
    },
    "fd0e667ff9944744b46f8fad5b38f858": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "c654c34619df4db0adab344219971e68": {
      "source": "bddc141996644bdc8659ccc3da539b55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KO8NNNC",
      "version": "1701239748",
      "type": 2
    },
    "f53c4e8d09b2451ba2e790d7ef4f3929": {
      "source": "50fc9945098441a5a3af6a6ced4e4326|0819f05c4eef4c71ace90d822a990e87",
      "desc": "56Ω (56R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF560JT5E",
      "version": "1706199532",
      "type": 2
    },
    "f2eeacc2a9b74015aa218900d850ef59": {
      "source": "8145b7ef9a924d6698ef5d6000b51700|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3nF (332) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM1885C1H332JA01D",
      "version": "1701239980",
      "type": 2
    },
    "da983f2352714ae787596b947147fa50": {
      "source": "5aac2949b0d14e8195d12dfeb0a077d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "LTST-C191KRKT",
      "version": "1690356741",
      "type": 2
    },
    "c3763932914041abaaacad8995e6304b": {
      "source": "b4088950143e4d40bb31f04232e10ba7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "510Ω (5100) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5100T5E",
      "version": "1700616915",
      "type": 2
    },
    "44ec75dc2a52456e805c31c33815acb5": {
      "source": "8ad6a6700d654d7a97d43377a8fb01ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47nF (473) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0805B473K500NT",
      "version": "1708482068",
      "type": 2
    },
    "64f344a260044af7b45a4ee402247443": {
      "source": "d602b279c8864047b471f55b8af234ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A106KBHNNNE",
      "version": "1701239893",
      "type": 2
    },
    "074f0903e5124841b68c059d32709e16": {
      "source": "3292f26476e6418bb9843881753c8fae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "1206B104K500NT",
      "version": "1704427521",
      "type": 2
    },
    "8489ea2fa3bc4e778614683d39509f2a": {
      "source": "bfdb236b8d61499daa32ccf1fa621fdd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1713799959",
      "type": 2
    },
    "14ded469ca5848808b4d16b5fca23ad4": {
      "source": "aabc48881e914ec287f457960bb16ff3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors/Shunt Resistors\"]",
      "title": "HOJLR2512-3W-10MR-1%",
      "version": "1703557808",
      "type": 2
    },
    "f05ac7b5e013475e971b30671882d7bb": {
      "source": "d7a52d1e7e224bcba3b95a9220f2405a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3300T5E",
      "version": "1700721310",
      "type": 2
    },
    "95f5f57137d14595a6f47332fcb61edd": {
      "source": "c62c38ff04cd4130ab0cff48f7622214|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4702T5E",
      "version": "1700721337",
      "type": 2
    },
    "eab1d5373cf54461bb2b66ded68d0ff2": {
      "source": "de93b09c954e452ca62405a656c2b341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "75KΩ (7502) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF7502T5E",
      "version": "1700616903",
      "type": 2
    },
    "d0a4ad14b609447db457f40462052291": {
      "source": "41e8b2af6dc04a59912ab7a194af87d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "MBR1H100SFT3G",
      "version": "1701228041",
      "type": 2
    },
    "d0d03a8f9a9f40ecb69fc25fd9777fbd": {
      "source": "eb638c9f1af24f638d25ec09be7c41be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "ASPIAIG-S4035-101M-T",
      "version": "1693507514",
      "type": 2
    },
    "2ca2a4a02cd3413ab114e182d1ea981d": {
      "source": "621421100c514c1f8001c63edaf99ea3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33KΩ (3302) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3302T5E",
      "version": "1700718949",
      "type": 2
    },
    "113bd8151a09412a9c81839254303be0": {
      "source": "909746b48fc145eca054c4e725ddc684|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A226MQ8NRNE",
      "version": "1710724510",
      "type": 2
    },
    "6080e1be803a4c61b1236dc9c6c6a8fd": {
      "source": "dfb1eb0136734444a138c68267ed0647|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "1206W4F0000T5E",
      "version": "1700719251",
      "type": 2
    },
    "9f29766d647645c794f485f6b5198aae": {
      "source": "764746e16c47460097fadadb6b8f1112|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT0360R0FTP",
      "version": "1703229324",
      "type": 2
    },
    "6d524d866a6e4b27b2f7ba9307b42de7": {
      "source": "964a152cc03a40f792308a5ef6c38474|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C0603X5R0J224KT00NN",
      "version": "1701239857",
      "type": 2
    },
    "7964551772d14a128e62df7f1d4ac0bf": {
      "source": "f92b9e01f95b436bb803071df48d3ba6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "YL160808-1R0K",
      "version": "1706357708",
      "type": 2
    },
    "cbfe162d4251482d908584a24b02683a": {
      "source": "d37756627e6e4a93adb46d6c477901fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0100KRX5R5BB103",
      "version": "1701240002",
      "type": 2
    },
    "ae9c1f662b614831a597227eab134b59": {
      "source": "e78b7788eab146aba2589d10d5052ab5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "B5B-PH-K-S-(LF)(SN)",
      "version": "1705391749",
      "type": 2
    },
    "d895d52315db4af8a669beef6d83e566": {
      "source": "b04bcaa96dbf4fce82e426dd7a8a2b5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT30PW-F",
      "version": "1706205631",
      "type": 2
    },
    "171b1dba33984c4ca7350b1971965d7c": {
      "source": "75da9491bf254046952e32d0752e4272|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Position Sensor\"]",
      "title": "AS5048A-HTSP-500",
      "version": "1709514904",
      "type": 2
    }
  },
  "footprints": {
    "831aab7cb53547c4b26f9dbdefec973e": {
      "title": "UFQFPN-32_L5.0-W5.0-P0.50-TL-1",
      "source": "064d4332d09e493183f5e90a2716751f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692348835",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-32\"]"
    },
    "97cb922df5474dbcba6213a9f1260144": {
      "title": "VQFN-48_L7.0-W7.0-P0.50-TL-EP5.1",
      "source": "ae41162b41424139acacf89359f2b40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668514229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-48\"]"
    },
    "5d78f948f35a4ea5ab5799dfc2349027": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "5e26c473f5894d0bbfc89f32ba7ca59f": {
      "title": "POWERVDFN-8_L5.0-W5.0-P1.27-LS6.0-BL",
      "source": "75457c6e7050494a9c26115d32e29ddc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678691568",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERVDFN-8\"]"
    },
    "196624695b3a42bf8bb14a56756ff90b": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "ad96a5e7bc44408f8a8b6d143dd4c12d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670927643",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "3211f081e3f34ec790bce1b1b5becf10": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "4c81d21ea868491f8d14fe6c7bd4381b": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "9b9b5affc8e140c8bbe3068d706dacf6": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "abbd1aa37baa4154b7b729923a0b24a0": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "658237a269e74edd8f865b0408d0f602": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e753cdf6674443dda12ffec132c98470": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d0f6f735cd394617a69755621947748a": {
      "title": "RES-SMD_L6.4-W3.2-R2512",
      "source": "8ad5568edf164a09b2977601e8a17b15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647319899",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d27e3a3034b34ba49de3efcff4718cba": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "802c8188a97c44aeaeca7e0326d083b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "d7d928ebe33c43639d25b08fa83e9070": {
      "title": "IND-SMD_L4.0-W4.0",
      "source": "ec18b85dd1d94f4294fb84028920c276|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666339432",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "6ff425dfa0534072a07d882694f57406": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "07c9469ab24646d7b56aea36375c92ff": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "85131c0007814a289e038c88cb173123": {
      "title": "C01005",
      "source": "24c3bd5c99794929aea1cb71f85b0604|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634347499",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1948abf2d22e412689cf383e6d83667e": {
      "title": "CONN-TH_B5B-PH-K-S-LF-SN",
      "source": "9430f160947446708411a409873fe7da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650792988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "5a17d05e034b49a89551ff9274f15ea2": {
      "title": "CONN-TH_XT30PW-F-1",
      "source": "01cbb55380f548a89a4de27531eae1d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703140142",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8300c73b0fd04d00aa00c17f3cf0ecb4": {
      "title": "TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "3a18931fbc63470295d9ef89313f5e05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649435198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-14\"]"
    }
  },
  "devices": {
    "84ed01378120414d8e8f25e2ff788c9d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f0510019bffd423cb2bc476edb5f2b79",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "da11a48fb00c46fe8daa45748de66af2": {
      "title": "STM32G491KEU6",
      "attributes": {
        "LCSC Part Name": "STM32G491KEU6",
        "Supplier Part": "C3225629",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G491KEU6",
        "Supplier Footprint": "UFQFPN-32(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221107/0005850207A0EC94E09E1AFE17A81C39.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "928257814d8940c2a9ead04ec4e3fcde",
        "Designator": "U?",
        "Footprint": "831aab7cb53547c4b26f9dbdefec973e",
        "3D Model": "a281b8e6c05a47a89870e0c4b382d1a2",
        "3D Model Title": "UFQFPN-32_L5.0-W5.0-P0.50-TL-1",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "CPU Core": "-",
        "Program Storage Size": "512KB",
        "GPIO Ports Number": "26",
        "Operating Voltage Range": "1.71V~3.6V",
        "CPU Maximum Speed": "170MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:- Program Storage Size:512KB GPIO Ports Number:26 Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V CPU Maximum Speed:170MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):12bit DAC (Bit)"
      },
      "description": "CPU Core:- Program Storage Size:512KB GPIO Ports Number:26 Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V CPU Maximum Speed:170MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):12bit DAC (Bit)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/ED312E17A0FCA61F1C37A311AFAFA244.jpg"
      ],
      "source": "eaf027ada3f84d22bb43b15dc053d496|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692086402",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "e311c4d43f1d44e3a4daf640372ee727": {
      "title": "DRV8323RHRGZR",
      "attributes": {
        "LCSC Part Name": "DRV8323RHRGZR",
        "Supplier Part": "C543035",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8323RHRGZR",
        "Supplier Footprint": "VQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8323r",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f991158a6064b1ebf25bc5a6a7b6587",
        "Designator": "U?",
        "Footprint": "97cb922df5474dbcba6213a9f1260144",
        "3D Model": "90a3b075a3824359991c7b7cb8062abb",
        "3D Model Title": "VQFN-48_L7.0-W7.0-P0.50-TL-EP5.1",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "Supply Voltage": "6V~60V",
        "Operating Temperature": "-40℃~+125℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:6V~60V Supply Voltage:6V~60V Operating Temperature:-40℃~+125℃@(Ta) Operating Temperature:-40℃~+125℃@(Ta)"
      },
      "description": "Supply Voltage:6V~60V Supply Voltage:6V~60V Operating Temperature:-40℃~+125℃@(Ta) Operating Temperature:-40℃~+125℃@(Ta)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/B3D190F70590EEC349E058E67DA848C2.jpg"
      ],
      "source": "cb143b5f6e0c4c2d815ce8a4d432b585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482470",
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]"
    },
    "2b3f9eebeef5409898432c5bce64a1a0": {
      "title": "TCAN332GD",
      "attributes": {
        "LCSC Part Name": "TCAN332GD",
        "Supplier Part": "C1545625",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TCAN332GD",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tcan332",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e8a7449ec764ea18e02ed57e1fe998a",
        "Designator": "U?",
        "Footprint": "5d78f948f35a4ea5ab5799dfc2349027",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Type": "Transceiver",
        "Data Rate": "5Mbps",
        "Supply Voltage": "3V~3.6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f56144484d24e11af00b3fa7486f713|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660148166",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "02ea05ffea804790a76be707b7dd11ef": {
      "title": "TPH2R608NH,L1Q(M",
      "attributes": {
        "LCSC Part Name": "TPH2R608NH,L1Q(M",
        "Supplier Part": "C5379811",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TPH2R608NH,L1Q(M",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/A43572E280778E6E932BD69F3356FB0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6689af7eb9644a1a0dc5e69a5dc36be",
        "Designator": "U?",
        "Footprint": "5e26c473f5894d0bbfc89f32ba7ca59f",
        "3D Model": "49bb240cdf13478b95481a515f4a5df4",
        "3D Model Title": "POWERVDFN-8_L5.0-W5.0-H1.0-LS6.0-P1.27",
        "3D Model Transform": "208.661,236.22,0,0,0,0,-1.972,0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230516/3C8930C3D654800DBF5AF69419D302D9.jpg"
      ],
      "source": "fd289511a05e4b4ea96a2ef7e966057f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685073607",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "5d10ace69867455d9f9e3b269c262542": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5bf5ddf26c314023826913ebbede78a2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "c56c3339e1c544948bad944a4cc9b652": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cd8419dae797477d996f53a379f12cee",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "3695eafb82f84633aedd24492d03ae63": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b723cf970cb04156bd0f992b6e388add",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "0e687969ae87483d9cc6571355e458a0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "5fe73c85855e4cb28038b9716eeea944",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "1ea64d7b2d394dc4b41c07201f4f105d": {
      "title": "CSTCE8M00G55-R0",
      "attributes": {
        "LCSC Part Name": "8M ±0.5% 33pF 停产 停产",
        "Supplier Part": "C70457",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE8M00G55-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160405/1459820110334.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcabfa38e53940819e6c7633e40d4ee2",
        "Designator": "X?",
        "Footprint": "196624695b3a42bf8bb14a56756ff90b",
        "3D Model": "c135874134064f31a144e5b40dc79230",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.76684,51.7936,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Built-in Load Capacitance": "",
        "Resonant Impedance": "-",
        "Operating Temperature": "-20℃~+80℃",
        "Name": "={Value}",
        "Description": "Frequency: Built-in Load Capacitance: Resonant Impedance:- Operating Temperature:-20℃~+80℃ Operating Temperature:-20℃~+80℃"
      },
      "description": "Frequency: Built-in Load Capacitance: Resonant Impedance:- Operating Temperature:-20℃~+80℃ Operating Temperature:-20℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B4653E24C463D7ACF998482E0F590966.jpg"
      ],
      "source": "0ad1d79458b34d3d8ca4f704888663f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660166356",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Ceramic Resonators\"]"
    },
    "73f70c55d934451babc6a74ec52e9665": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2155c27b8dcf4e1fa27793e086553a2e",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "1de305bc0f5f490282b1885f3bb76bea": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "5dc83eeeac994d449275023a943fd68a",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6eb8f19f04be44eb8cfb242e55519d8d": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92349e4115184201b9e441afd5f5df5e",
        "Designator": "L?",
        "Footprint": "4c81d21ea868491f8d14fe6c7bd4381b",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.99,31.5,19.68,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddd9d887498e4231bc162e054aa5b1ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999880",
      "custom_tags": "[]"
    },
    "ce038f42897f4d8fb18aad8b88a1b4c2": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f081b920989a4d09b35fe4b608c82de6",
        "Designator": "C?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "015442749e124a3bbbca54ff3fd288e8": {
      "title": "06036D104KAT2A",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 6.3V",
        "Supplier Part": "C1856510",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "06036D104KAT2A",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/E771284EE21E0F270718F23EFAB9C321.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bb641bf92814b8ebe338777d7f0872d",
        "Designator": "U?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230207/F9DBC328A1C597793FFA989CB0279746.jpg"
      ],
      "source": "51013a9441bd41938915db194fef388b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713499203",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8659dcd309074c3d8250b93866bfb1b4": {
      "title": "BLM18HE601SH1D",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗600Ω@100MHz",
        "Supplier Part": "C882978",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18HE601SH1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201020/C882978_8DE7CCA7F49A7B5AA1E1EDE8DAC7196F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fd993bd16f541c2836b6afd21f094d8",
        "Designator": "L?",
        "Footprint": "4c81d21ea868491f8d14fe6c7bd4381b",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "250mΩ",
        "Current Rating": "800mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Impedance @ Frequency:600Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance:250mΩ Current Rating:800mA Circuits:1"
      },
      "description": "Impedance @ Frequency:600Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance:250mΩ Current Rating:800mA Circuits:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9646A1A3E74C8D6978EC0CBD54E1B47A.jpg"
      ],
      "source": "6ad961ed160f4eba85be11cfee6be201|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661000464",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "f9e523d89af340e1b57ce9bff0d371bf": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd0e667ff9944744b46f8fad5b38f858",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a5fadb0a67a443c7aaf11349400b6c29": {
      "title": "CL10B104KO8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C66501",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c654c34619df4db0adab344219971e68",
        "Designator": "C?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/980A977BB336FCE94B20906D015836C4.jpg"
      ],
      "source": "60ed22c737ac42f8917fb4a0bf26eb07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011627",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d46ac675c8dc48f9b132bc96b0bf9844": {
      "title": "0603WAF560JT5E",
      "attributes": {
        "LCSC Part Name": "56Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25196",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF560JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f53c4e8d09b2451ba2e790d7ef4f3929",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "56Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:56Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:56Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/2A9F7398372C4CCBB516835AAAE750F6.jpg"
      ],
      "source": "3e171bbe30ea4417b9e0405d34418937|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136017",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8d160f52773244ed9060c8626c479705": {
      "title": "GRM1885C1H332JA01D",
      "attributes": {
        "LCSC Part Name": "3.3nF ±5% 50V",
        "Supplier Part": "C77036",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1885C1H332JA01D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2eeacc2a9b74015aa218900d850ef59",
        "Designator": "C?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "3.3nF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/B6EC5E02613E9E13FD80BE8E3D6046EB.jpg"
      ],
      "source": "1041750905ca4e6cad3ed1632251c7b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632300",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d4504f60bb6a45bc800eb4f2e33ce6ad": {
      "title": "LTST-C191KRKT",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C125099",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTST-C191KRKT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180129/C125099_15171878294931315872.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da983f2352714ae787596b947147fa50",
        "Designator": "LED?",
        "Footprint": "abbd1aa37baa4154b7b729923a0b24a0",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "2V",
        "Power Dissipation": "75mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "631nm",
        "Peak Wavelength": "639nm",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "54mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Forward Voltage (VF):2V Forward Voltage (VF):2V Power Dissipation:75mW Forward Current:20mA Dominant Wavelength:631nm Dominant Wavelength:631nm Peak Wavelength:639nm Diode Configuration:- Lens Color:无色透明透镜 Color Temperature:- Color Tempe"
      },
      "description": "Emitted Color:Red Forward Voltage (VF):2V Forward Voltage (VF):2V Power Dissipation:75mW Forward Current:20mA Dominant Wavelength:631nm Dominant Wavelength:631nm Peak Wavelength:639nm Diode Configuration:- Lens Color:无色透明透镜 Color Temperature:- Color Tempe",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/63E539AB6272260C48549466D832B3A4.jpg"
      ],
      "source": "33a1b5b96fd840eb9fb519e51899dd6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258035",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "352010a38f6c4e729de3b829d8ac8a14": {
      "title": "0603WAF5100T5E",
      "attributes": {
        "LCSC Part Name": "510Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23193",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5100T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3763932914041abaaacad8995e6304b",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "510Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9DAEBD8E8B239AE158929558DEFBEE54.jpg"
      ],
      "source": "426cd16aded543f6b9ee58a4a1742d2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2714954713b14bf5abdaf3162b216d11": {
      "title": "0805B473K500NT",
      "attributes": {
        "LCSC Part Name": "47nF ±10% 50V",
        "Supplier Part": "C1745",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B473K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44ec75dc2a52456e805c31c33815acb5",
        "Designator": "C?",
        "Footprint": "658237a269e74edd8f865b0408d0f602",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:47nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:47nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3967545F1410556A356A514963F773AB.jpg"
      ],
      "source": "97f7a50fd468424c9dd76c9bc8b23db3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258027",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ed75e0655997439b90dfb25f8597fd4a": {
      "title": "CL31A106KBHNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C13585",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A106KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64f344a260044af7b45a4ee402247443",
        "Designator": "C?",
        "Footprint": "e753cdf6674443dda12ffec132c98470",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FC8CA82154C3DAA34D092BD91CA51C5.jpg"
      ],
      "source": "7d63f541153841429f3d9086c7babcc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258029",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "f1b2611bfbf04536a8ced55c5a77db6b": {
      "title": "1206B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C110253",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "1206B104K500NT",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "074f0903e5124841b68c059d32709e16",
        "Designator": "C?",
        "Footprint": "e753cdf6674443dda12ffec132c98470",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1E31B483E1D3B9E1D49C9474930BA2AE.jpg"
      ],
      "source": "a0ddac7dbb954818be972a3f2daa72f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752423",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dfe58dc2e12f4c7b89f6f771aa4ede0e": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8489ea2fa3bc4e778614683d39509f2a",
        "Designator": "C?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "af2e25dc8e174a11bab66129be592f4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5d9755d6b2984258a0a7064293f204c7": {
      "title": "HoJLR2512-3W-10mR-1%",
      "attributes": {
        "LCSC Part Name": "10mΩ ±1% 3W",
        "Supplier Part": "C2903468",
        "Manufacturer": "Milliohm(毫欧)",
        "Manufacturer Part": "HoJLR2512-3W-10mR-1%",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/7525CABAB363C979E942C1DD41F1FEF0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14ded469ca5848808b4d16b5fca23ad4",
        "Designator": "R?",
        "Footprint": "d0f6f735cd394617a69755621947748a",
        "3D Model": "e12646b353d24217b04177394306c06f",
        "3D Model Title": "RES-SMD_L6.4-W3.2-R2512",
        "3D Model Transform": "252.7554,126.7714,0,0,0,0,0,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "10mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Mounting Sytle": "Surface Mount",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance:10mΩ Tolerance:±1% Tolerance:±1% Power(Watts): Mounting Sytle:Surface Mount"
      },
      "description": "Type:Current Sensing Resistors Resistance:10mΩ Tolerance:±1% Tolerance:±1% Power(Watts): Mounting Sytle:Surface Mount",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F8F32CF6B9675AA80CA6CD4999A97A2C.jpg"
      ],
      "source": "34ffef3fc654432cb708def24da16d98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169534",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors/Shunt Resistors\"]"
    },
    "a697b8ec2cca4daaa804fc61a9ac0a33": {
      "title": "0603WAF3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23138",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3300T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f05ac7b5e013475e971b30671882d7bb",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/35A40CCF9C2CDE712272E55FFBE2DB45.jpg"
      ],
      "source": "0a9f3a313c9145cf8517fd23769490cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171614",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6a723a995cb54c78968653af04464523": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25819",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95f5f57137d14595a6f47332fcb61edd",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/28C4CB8A97DEEC936F640F42692813ED.jpg"
      ],
      "source": "b37953171ed04bc6822268db8e82ce1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579617",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "006af74424664c2fad9cd11043dbafa1": {
      "title": "0603WAF7502T5E",
      "attributes": {
        "LCSC Part Name": "75kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23242",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF7502T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eab1d5373cf54461bb2b66ded68d0ff2",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "75kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:75kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:75kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E85F10FA47CB2F46EC8003893BCA0AEF.jpg"
      ],
      "source": "6642eb6a58d14652957b1a67764b4bb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662666056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dc0a277945474a908f86a3b61cb69c1f": {
      "title": "MBR1H100SFT3G",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:1A",
        "Supplier Part": "C235757",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "MBR1H100SFT3G",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/1153CD973F1751438771FE3485A9D615.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0a4ad14b609447db457f40462052291",
        "Designator": "D?",
        "Footprint": "d27e3a3034b34ba49de3efcff4718cba",
        "3D Model": "858e95e7ed44456bb25fc1e35e1d1bc8",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Forward Voltage (Vf@If)": "760mV@1A",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "1A",
        "Reverse Leakage Current (Ir)": "40uA@100V",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):760mV@1A Reverse Voltage (Vr):100V Average Rectified Current (Io):1A Reverse Leakage Current (Ir):40uA@100V"
      },
      "description": "Forward Voltage (Vf@If):760mV@1A Reverse Voltage (Vr):100V Average Rectified Current (Io):1A Reverse Leakage Current (Ir):40uA@100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/D8A905687960BA5134BB5AD4C3BCF009.jpg"
      ],
      "source": "8edc9cf7267c4aeab9c5b36b849862db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162846",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "f5353552cd404c14bd7b609376ccfc3b": {
      "title": "ASPIAIG-S4035-101M-T",
      "attributes": {
        "LCSC Part Name": "100uH ±20% 750mA",
        "Supplier Part": "C1334632",
        "Manufacturer": "ABRACON",
        "Manufacturer Part": "ASPIAIG-S4035-101M-T",
        "Supplier Footprint": "SMD,4x4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/86CE89ECC75CFDE29082610D72370976.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d0d03a8f9a9f40ecb69fc25fd9777fbd",
        "Designator": "L?",
        "Footprint": "d7d928ebe33c43639d25b08fa83e9070",
        "3D Model": "eb765a5a931c40af9a8ef05b08821f35",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.48,158.267,0,90,0,0,0,0,0",
        "Value": "100uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Saturation Current (Isat)": "750mA",
        "DC Resistance (DCR)": "",
        "Ratings": "AEC-Q200",
        "Name": "={Value}",
        "Description": "Inductance:100uH Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):750mA DC Resistance (DCR): Ratings:AEC-Q200"
      },
      "description": "Inductance:100uH Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):750mA DC Resistance (DCR): Ratings:AEC-Q200",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69985e791ff74d7285a8473d4d31cd11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664396610",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "9aaefc4af6e44fa9819c2a27400b2153": {
      "title": "0603WAF3302T5E",
      "attributes": {
        "LCSC Part Name": "33kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4216",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3302T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ca2a4a02cd3413ab114e182d1ea981d",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "33kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:33kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:33kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0021168168F70103F01931ACEAE1DBDA.jpg"
      ],
      "source": "7d526eeca0714686adc6896633c4a152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702823",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b2e09cc02b8541389f95521eaff01d2e": {
      "title": "CL10A226MQ8NRNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 6.3V",
        "Supplier Part": "C159801",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A226MQ8NRNE",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "113bd8151a09412a9c81839254303be0",
        "Designator": "C?",
        "Footprint": "3211f081e3f34ec790bce1b1b5becf10",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/9C759F9FCE6BEC7083C7FBDA0B63830F.jpg"
      ],
      "source": "111033e1bf394b1dbc84180aee918346|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011643",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d955ada8d0b243ac806854e9947c8819": {
      "title": "1206W4F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 250mW 厚膜电阻",
        "Supplier Part": "C17888",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F0000T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6080e1be803a4c61b1236dc9c6c6a8fd",
        "Designator": "R?",
        "Footprint": "6ff425dfa0534072a07d882694f57406",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±800ppm/℃ Temperature Coefficient:±800ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/14E96F886C4C7B46DC32248BDCA1FC84.jpg"
      ],
      "source": "563d93394d4145d39ca56fabdfddc7b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664654451",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4030e48f6247454989bbcbf2e5ae3ecf": {
      "title": "RTT0360R0FTP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 60Ω ±1% 100mW",
        "Supplier Part": "C166918",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT0360R0FTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C303758_52AE496EA05AD4D633595C32F5A0EBAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f29766d647645c794f485f6b5198aae",
        "Designator": "R?",
        "Footprint": "9b9b5affc8e140c8bbe3068d706dacf6",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "60Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/C861701B1BDD288C58C503C5ACCA88D6.jpg"
      ],
      "source": "3d1607a642524d14903860cdf26fadc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161612",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d60e994c504a4c3e8885b74d1f594903": {
      "title": "C0603X5R0J224KT00NN",
      "attributes": {
        "LCSC Part Name": "220nF ±10% 6.3V",
        "Supplier Part": "C338049",
        "Manufacturer": "TDK",
        "Manufacturer Part": "C0603X5R0J224KT00NN",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190322/C361206_9C300BFAC6DE9FB712DF280041B5B925.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d524d866a6e4b27b2f7ba9307b42de7",
        "Designator": "C?",
        "Footprint": "07c9469ab24646d7b56aea36375c92ff",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "220nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/207DEA76F9A1F5C23434B118B3EA0E3A.jpg"
      ],
      "source": "2418acad491d4d1ca8a5396f8b585aa2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660156936",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "c362091cb1644befaf429a9194961c33": {
      "title": "YL160808-1R0K",
      "attributes": {
        "LCSC Part Name": "1uH ±10%",
        "Supplier Part": "C2839970",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YL160808-1R0K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210615/C2839970_ABC794F14AEDE076178322CDBBF81D48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7964551772d14a128e62df7f1d4ac0bf",
        "Designator": "U?",
        "Footprint": "4c81d21ea868491f8d14fe6c7bd4381b",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "1uH",
        "Tolerance": "±10%",
        "Rated Current": "",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "35@10MHz",
        "Frequency - Self Resonant": "",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±10% Tolerance:±10% Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:35@10MHz Frequency - Self Resonant: Ratings:"
      },
      "description": "Inductance: Tolerance:±10% Tolerance:±10% Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:35@10MHz Frequency - Self Resonant: Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B607201DA65B67C7A2A73E038A31C2E8.jpg"
      ],
      "source": "45de0ae455ba41e4b0418e09dfc8ae43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706358004",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "80d84013764f473bacec0a0b5f55fd7d": {
      "title": "CC0100KRX5R5BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 6.3V",
        "Supplier Part": "C326959",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0100KRX5R5BB103",
        "Supplier Footprint": "01005",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326959_7F573BD42856BB1A942F621CBEE8E6B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbfe162d4251482d908584a24b02683a",
        "Designator": "C?",
        "Footprint": "85131c0007814a289e038c88cb173123",
        "3D Model": "f212debe61c541d0bf697c0cc3f7515e",
        "3D Model Title": "C01005_L0.4-W0.2-H0.2",
        "3D Model Transform": "15.748,7.874,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/2EBE7DCF4D8BA5631AF6CBB5EE87751B.jpg"
      ],
      "source": "7daca22d223444fbab04b9c2e2a79e09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163961",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7247e70e5c52445d8c421ac22fd61719": {
      "title": "B5B-PH-K-S(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "系列:PH 间距:2mm 1x5P",
        "Supplier Part": "C157993",
        "Manufacturer": "JST",
        "Manufacturer Part": "B5B-PH-K-S(LF)(SN)",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181010/C265101_22107ACC4D8714694FDA2DD97145FA81.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae9c1f662b614831a597227eab134b59",
        "Designator": "U?",
        "Footprint": "1948abf2d22e412689cf383e6d83667e",
        "3D Model": "4115d2daf8e74de7919a328b2abc510f",
        "3D Model Title": "CONN-TH_PH2.00-LI-5P",
        "3D Model Transform": "472.44,181.102,0,180,0,0,0,23.622,-137.795",
        "Pins Structure": "1x5P",
        "Pitch": "2mm",
        "Mounting Style": "-",
        "Reference Series": "PH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Contact Material": "Brass",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x5P Pitch:2mm Mounting Style:- Reference Series:PH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Contact Material:Brass"
      },
      "description": "Pins Structure:1x5P Pitch:2mm Mounting Style:- Reference Series:PH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Contact Material:Brass",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/ED7522BBBF2120F07E463C030132A79C.jpg"
      ],
      "source": "71bdd799d1af4500b01fdf95cb8f7869|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662925219",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "76e3d3509b3a454ebf1441f74e26c9ef": {
      "title": "XT30PW-F",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)电源连接器 母头 XT30PW-F",
        "Supplier Part": "C2913282",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-F",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231218/06CFCF98887A9A87638B0856A725C8FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d895d52315db4af8a669beef6d83e566",
        "Designator": "U?",
        "Footprint": "5a17d05e034b49a89551ff9274f15ea2",
        "3D Model": "f3d657cfcaff41f2be4579c3731b36da",
        "3D Model Title": "CONN-TH_XT30PW-F-1",
        "3D Model Transform": "523.621,586.613,0,0,0,0,0,-155.511,-78.74",
        "Brand": "艾迈斯",
        "Model": "XT30PW-F",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "母头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Brand:艾迈斯 Model:XT30PW-F Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:航模插头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:母头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta"
      },
      "description": "Brand:艾迈斯 Model:XT30PW-F Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:航模插头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:母头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/7D9D892384E28CBC1FE87EF8071DD7CC.jpg"
      ],
      "source": "056de028c12d4b6dae321073898b67eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702473605",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "24e591d7dddf492b820e515a181c9ae5": {
      "title": "AS5048A-HTSP-500",
      "attributes": {
        "LCSC Part Name": "AS5048A-HTSP-500",
        "Supplier Part": "C2655181",
        "Manufacturer": "ams(艾迈斯半导体)",
        "Manufacturer Part": "AS5048A-HTSP-500",
        "Supplier Footprint": "TSSOP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210429/095640A91DD735A5214A8BC6EE68F312.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "171b1dba33984c4ca7350b1971965d7c",
        "Designator": "U?",
        "Footprint": "8300c73b0fd04d00aa00c17f3cf0ecb4",
        "3D Model": "7b9d7b420d4a4df89ca820f7d1e45ec6",
        "3D Model Title": "TSSOP-14_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "237.007,196.85,0,90,0,0,0,0,0",
        "Supply Voltage": "3V~3.6V；4.5V~5.5V",
        "Rotation Angle": "0°~360°",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:3V~3.6V；4.5V~5.5V Supply Voltage:3V~3.6V；4.5V~5.5V Rotation Angle:0°~360° Rotation Angle:0°~360°"
      },
      "description": "Supply Voltage:3V~3.6V；4.5V~5.5V Supply Voltage:3V~3.6V；4.5V~5.5V Rotation Angle:0°~360° Rotation Angle:0°~360°",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/CD1F588B06A60C5AFE5237229EB27783.jpg"
      ],
      "source": "c3603f04249b4e04b3f351d7f56ae30b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482642",
      "custom_tags": "[\"Sensors\",\"Position Sensor\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9ee969addadc41a2aa03ab9c8a65f912",
      "pcb": "8c920051b99c4a52a18e83f0293830cc"
    }
  },
  "config": {
    "title": "bldc_driver_board_easyeda",
    "cbbProject": 0,
    "defaultSheet": "84ed01378120414d8e8f25e2ff788c9d",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}