C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Libs/AS5048Ainterface.cpp:21:1:AS5048A_interface::AS5048A_interface()	1
../Core/Libs/AS5048Ainterface.cpp:26:1:AS5048A_interface::~AS5048A_interface()	1
../Core/Libs/AS5048Ainterface.cpp:26:1:virtual AS5048A_interface::~AS5048A_interface()	1
../Core/Libs/AS5048Ainterface.cpp:33:6:void AS5048A_interface::MagneticSensorSPI_init()	2
../Core/Libs/AS5048Ainterface.cpp:52:6:void AS5048A_interface::Sensor_init()	1
../Core/Libs/AS5048Ainterface.cpp:70:9:uint8_t AS5048A_interface::spiCalcEvenParity(uint16_t)	3
../Core/Libs/AS5048Ainterface.cpp:88:10:uint16_t AS5048A_interface::read(uint16_t)	3
../Core/Libs/AS5048Ainterface.cpp:131:5:int AS5048A_interface::getRawCount()	1
../Core/Libs/AS5048Ainterface.cpp:141:7:float AS5048A_interface::getSensorAngle()	1
../Core/Libs/AS5048Ainterface.cpp:153:7:float AS5048A_interface::get_full_rotation_angle()	1
../Core/Libs/AS5048Ainterface.cpp:162:7:float AS5048A_interface::getMechanicalAngle()	1
../Core/Libs/AS5048Ainterface.cpp:172:9:int32_t AS5048A_interface::getFullRotations()	1
../Core/Libs/AS5048Ainterface.cpp:182:7:float AS5048A_interface::electricalAngle()	1
../Core/Libs/AS5048Ainterface.cpp:193:7:float AS5048A_interface::getSensorVelocity()	2
../Core/Libs/AS5048Ainterface.cpp:212:7:float AS5048A_interface::getMechanicalVelocity()	1
../Core/Libs/AS5048Ainterface.cpp:220:10:static uint32_t AS5048A_interface::micros()	1
../Core/Libs/AS5048Ainterface.cpp:230:6:void AS5048A_interface::updateSensor()	3
../Core/Libs/AS5048Ainterface.cpp:243:6:void AS5048A_interface::updateVelocity()	1
../Core/Libs/AS5048Ainterface.cpp:282:7:float AS5048A_interface::getShaftAngle()	1
../Core/Libs/AS5048Ainterface.cpp:292:7:float AS5048A_interface::getShaftVelocity()	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = int; _Up = int]	1
