C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:241:3:constexpr float std::fabs(float)	1
../Core/Libs/simpleFOC.cpp:13:1:simpleFOC::simpleFOC()	1
../Core/Libs/simpleFOC.cpp:18:1:simpleFOC::~simpleFOC()	1
../Core/Libs/simpleFOC.cpp:18:1:virtual simpleFOC::~simpleFOC()	1
../Core/Libs/simpleFOC.cpp:23:6:void simpleFOC::initSensors()	1
../Core/Libs/simpleFOC.cpp:34:5:int simpleFOC::needsSearch()	1
../Core/Libs/simpleFOC.cpp:41:5:int simpleFOC::absoluteZeroSearch()	4
../Core/Libs/simpleFOC.cpp:65:5:int simpleFOC::alignSensor()	10
../Core/Libs/simpleFOC.cpp:136:5:int simpleFOC::initFOC(float, Direction)	2
../Core/Libs/simpleFOC.cpp:160:6:void simpleFOC::loopFOC()	1
../Core/Libs/simpleFOC.cpp:185:6:void simpleFOC::move_torque(float)	1
../Core/Libs/simpleFOC.cpp:195:6:void simpleFOC::move_velocity(float)	2
../Core/Libs/simpleFOC.cpp:213:6:void simpleFOC::move_angle(float)	2
../Core/Libs/simpleFOC.cpp:240:7:float simpleFOC::velocityOpenloop(float)	4
../Core/Libs/simpleFOC.cpp:269:6:void simpleFOC::move_velocity_openloop(float)	1
../Core/Libs/simpleFOC.cpp:279:7:float simpleFOC::angleOpenloop(float)	7
../Core/Libs/simpleFOC.cpp:316:10:static uint32_t simpleFOC::micros()	1
../Core/Libs/simpleFOC.cpp:321:6:void simpleFOC::readEncoderOnly()	1
