../Core/Src/main.cpp:139:14:float limit_value(float, float, float)	1
../Core/Src/main.cpp:144:21:unsigned int float_to_uint(float, float, float, int)	1
../Core/Src/main.cpp:159:14:float uint_to_float(unsigned int, float, float, int)	1
../Core/Src/main.cpp:170:6:void HAL_FDCAN_RxFifo0Callback(FDCAN_HandleTypeDef*, uint32_t)	5
../Core/Src/main.cpp:231:5:int main()	1
../Core/Src/main.cpp:341:6:void SystemClock_Config()	3
../Core/Src/main.cpp:388:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:465:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:550:13:void MX_CRC_Init()	2
../Core/Src/main.cpp:581:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:624:13:void MX_FMAC_Init()	2
../Core/Src/main.cpp:650:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:690:13:void MX_TIM1_Init()	10
../Core/Src/main.cpp:790:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:833:13:void MX_DMA_Init()	2
../Core/Src/main.cpp:872:6:void DMA1_Channel1_IRQHandler()	1
../Core/Src/main.cpp:882:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:919:22:void DWT_Init()	1
../Core/Src/main.cpp:923:26:uint32_t micros()	1
../Core/Src/main.cpp:928:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:944:6:void Error_Handler()	1
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
C:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
../Core/Src/main.cpp:953:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:953:1:cpp)	1
../Core/Src/main.cpp:953:1:cpp)	1
