../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:214:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:291:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:313:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:335:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:357:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:438:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:460:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:482:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:519:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:568:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:602:6:HAL_TIM_Base_MspDeInit	2
