../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:220:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:295:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:339:6:HAL_CRC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:383:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:433:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:464:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:486:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:508:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:575:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:608:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:642:6:HAL_TIM_Base_MspDeInit	3
