../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:307:5:_write	2
../Core/Src/main.c:343:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:403:5:main	4
../Core/Src/main.c:663:6:SystemClock_Config	4
../Core/Src/main.c:709:13:MX_ADC1_Init	5
../Core/Src/main.c:771:13:MX_CAN_Init	2
../Core/Src/main.c:809:13:MX_SPI1_Init	2
../Core/Src/main.c:847:13:MX_TIM2_Init	8
../Core/Src/main.c:914:13:MX_TIM4_Init	4
../Core/Src/main.c:959:13:MX_USART1_UART_Init	2
../Core/Src/main.c:990:13:MX_DMA_Init	1
../Core/Src/main.c:1008:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:22:DWT_Init	1
../Core/Src/main.c:1067:26:micros	1
../Core/Src/main.c:1073:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1090:6:CAN_init_446	3
../Core/Src/main.c:1121:6:CAN_init_103	3
../Core/Src/main.c:1151:6:float2Bytes	1
../Core/Src/main.c:1165:7:Bytes2float	1
../Core/Src/main.c:1175:6:ADC_Select_CH3	2
../Core/Src/main.c:1189:6:ADC_Select_CH8	2
../Core/Src/main.c:1203:6:ADC_Select_CH9	2
../Core/Src/main.c:1217:10:getValueCH3	1
../Core/Src/main.c:1228:10:getValueCH8	1
../Core/Src/main.c:1239:10:getValueCH9	1
../Core/Src/main.c:1251:6:initCurrentsense	1
../Core/Src/main.c:1260:6:calibrateOffsets	2
../Core/Src/main.c:1282:23:getPhaseCurrents	1
../Core/Src/main.c:1296:20:getFOCCurrents	1
../Core/Src/main.c:1333:7:_sin	8
../Core/Src/main.c:1365:7:_cos	2
../Core/Src/main.c:1373:7:_normalizeAngle	2
../Core/Src/main.c:1380:7:_electricalAngle	1
../Core/Src/main.c:1388:7:_sqrtApprox	1
../Core/Src/main.c:1406:6:MagneticSensorSPI_init	2
../Core/Src/main.c:1424:9:spiCalcEvenParity	3
../Core/Src/main.c:1443:10:read	3
../Core/Src/main.c:1485:5:getRawCount	1
../Core/Src/main.c:1492:7:getSensorAngle	1
../Core/Src/main.c:1497:6:Sensor_init	1
../Core/Src/main.c:1511:6:updateSensor	3
../Core/Src/main.c:1522:7:getMechanicalAngle	1
../Core/Src/main.c:1527:7:getAngle	1
../Core/Src/main.c:1532:9:getFullRotations	1
../Core/Src/main.c:1538:7:getvelocity	2
../Core/Src/main.c:1555:7:shaftAngle	1
../Core/Src/main.c:1562:7:shaftVelocity	1
../Core/Src/main.c:1570:7:electricalAngle	1
../Core/Src/main.c:1578:6:writeDutyCycle3PWM	1
../Core/Src/main.c:1587:6:setPhaseVoltage	20
../Core/Src/main.c:1682:5:needsSearch	1
../Core/Src/main.c:1688:5:absoluteZeroSearch	3
../Core/Src/main.c:1711:5:alignSensor	10
../Core/Src/main.c:1785:5:initFOC	2
../Core/Src/main.c:1807:6:loopFOC	1
../Core/Src/main.c:1843:12:LowPassFilter	3
../Core/Src/main.c:1869:12:PID	10
../Core/Src/main.c:1923:6:move_velocity	2
../Core/Src/main.c:1945:6:move_angle	2
../Core/Src/main.c:1972:6:move_haptic	2
../Core/Src/main.c:1991:6:move_torque	1
../Core/Src/main.c:2042:7:velocityOpenloop	3
../Core/Src/main.c:2069:6:move_velocity_openloop	1
../Core/Src/main.c:2079:7:angleOpenloop	6
../Core/Src/main.c:2119:6:Error_Handler	1
