../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:182:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:264:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:304:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:334:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:432:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:471:6:HAL_UART_MspDeInit	2
