../Core/Src/main.c:596:5:main	9
../Core/Src/main.c:905:6:SystemClock_Config	3
../Core/Src/main.c:950:13:MX_ADC1_Init	4
../Core/Src/main.c:1015:13:MX_ADC2_Init	3
../Core/Src/main.c:1072:13:MX_CORDIC_Init	2
../Core/Src/main.c:1098:13:MX_CRC_Init	2
../Core/Src/main.c:1129:13:MX_FDCAN1_Init	7
../Core/Src/main.c:1210:13:MX_FMAC_Init	2
../Core/Src/main.c:1236:13:MX_SPI1_Init	2
../Core/Src/main.c:1276:13:MX_TIM1_Init	9
../Core/Src/main.c:1364:13:MX_DMA_Init	1
../Core/Src/main.c:1386:13:MX_GPIO_Init	1
../Core/Src/main.c:1426:22:DWT_Init	1
../Core/Src/main.c:1438:26:micros	1
../Core/Src/main.c:1442:6:float2Bytes	1
../Core/Src/main.c:1454:7:Bytes2float	1
../Core/Src/main.c:1462:6:velocity_command	1
../Core/Src/main.c:1484:6:position_command	1
../Core/Src/main.c:1506:6:feedback_command	5
../Core/Src/main.c:1563:6:initCurrentsense	1
../Core/Src/main.c:1571:6:calibrateOffsets	2
../Core/Src/main.c:1591:23:getPhaseCurrents	1
../Core/Src/main.c:1610:20:getFOCCurrents	1
../Core/Src/main.c:1654:7:_sin	8
../Core/Src/main.c:1678:7:_cos	2
../Core/Src/main.c:1685:7:_normalizeAngle	2
../Core/Src/main.c:1691:7:_electricalAngle	1
../Core/Src/main.c:1698:7:_sqrtApprox	1
../Core/Src/main.c:1715:6:MagneticSensorSPI_init	2
../Core/Src/main.c:1732:9:spiCalcEvenParity	3
../Core/Src/main.c:1749:10:read	3
../Core/Src/main.c:1779:5:getRawCount	1
../Core/Src/main.c:1785:7:getSensorAngle	1
../Core/Src/main.c:1789:6:Sensor_init	1
../Core/Src/main.c:1802:6:updateSensor	3
../Core/Src/main.c:1812:7:getMechanicalAngle	1
../Core/Src/main.c:1816:7:getAngle	1
../Core/Src/main.c:1820:9:getFullRotations	1
../Core/Src/main.c:1824:7:getvelocity	3
../Core/Src/main.c:1841:7:getacceleration	3
../Core/Src/main.c:1872:7:shaftAngle	1
../Core/Src/main.c:1878:7:shaftVelocity	1
../Core/Src/main.c:1884:7:shaftAcceleration	1
../Core/Src/main.c:1890:7:electricalAngle	1
../Core/Src/main.c:1895:6:adaptiveZero	3
../Core/Src/main.c:1910:5:_normalizeIndex	1
../Core/Src/main.c:1913:7:fast_fmaxf	2
../Core/Src/main.c:1918:7:fast_fminf	2
../Core/Src/main.c:1923:7:fmaxf3	4
../Core/Src/main.c:1928:7:fminf3	4
../Core/Src/main.c:1934:6:writeDutyCycle3PWM	1
../Core/Src/main.c:1945:6:setPhaseVoltage	13
../Core/Src/main.c:2062:5:needsSearch	1
../Core/Src/main.c:2067:5:absoluteZeroSearch	3
../Core/Src/main.c:2088:5:alignSensor	13
../Core/Src/main.c:2175:6:initGain	1
../Core/Src/main.c:2283:5:initFOC	2
../Core/Src/main.c:2305:7:calSwitchThreshold	3
../Core/Src/main.c:2312:6:loopFOC	1
../Core/Src/main.c:2347:12:LowPassFilter	3
../Core/Src/main.c:2373:12:PID	10
../Core/Src/main.c:2413:22:PID_current_D	10
../Core/Src/main.c:2453:12:SMC_V	11
../Core/Src/main.c:2551:6:SMC_velocity	2
../Core/Src/main.c:2568:12:SMC_A	11
../Core/Src/main.c:2619:6:SMC_angle	2
../Core/Src/main.c:2647:15:fusion_V	17
../Core/Src/main.c:2728:6:fusion_angle	2
../Core/Src/main.c:2760:6:move_velocity	2
../Core/Src/main.c:2781:6:move_angle	2
../Core/Src/main.c:2807:6:move_haptic	2
../Core/Src/main.c:2828:7:velocityOpenloop	3
../Core/Src/main.c:2855:6:move_velocity_openloop	1
../Core/Src/main.c:2864:7:angleOpenloop	5
../Core/Src/main.c:2900:6:Error_Handler	1
