Partlist exported from C:/Users/PUPU/Google Drive/SCH BRD/eagle/Dual Drive/Dual_Drive_4.sch at 7/22/2023 8:05 PM

Qty Value                  Device                 Package                Parts                                                                                                                                                                                                 Description                                                                                              ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                             DESCRIPTION                                                                                              HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                POPULARITY PROD_ID    SPICEPREFIX VALUE   
1                          JST-PH2                JST-PH2                P3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                          JST-PH4                JST-PH4                P2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                          JST-PH6                JST-PH6                P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   0                      R-US_M1206             M1206                  R8                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    22                    R                   
2   0.01                   CRA2512-FZ-R010ELF     RESC6434X90N           R4, R14                                                                                                                                                                                               Bourns CRA Series High Power Surface Mount Resistor 2512 Case 10m +/-1% 3W +/-75ppm/C                    CRA2512-FZ-R010ELF https://www.arrow.com/en/products/cra2512-fz-r010elf/bourns                   Bourns CRA Series High Power Surface Mount Resistor 2512 Case 10m +/-1% 3W +/-75ppm/C                    0.9mm  Bourns             CRA2512-FZ-R010ELF       652-CRA2512FZR010ELF https://www.mouser.co.uk/ProductDetail/Bourns/CRA2512-FZ-R010ELF?qs=WqWCsLCZBkoNPiv%2FXVnYvw%3D%3D                                                          
1   0.1uF                  C-EU1206C1206          C1206                  C10                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   54                    C                   
5   0.1uF                  C-EUC0603              C0603                  C13, C15, C26, C27, C30                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73                    C                   
4   10k                    R-EU_R0603             R0603                  RPULL, RPULL2, RPULL3, RPULL4                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
41  10uF                   C-EU1206C1206          C1206                  C3, C5, C6, C7, C8, C9, C12, C16, C17, C20, C21, C22, C23, C24, C25, C28, C29, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   54                    C                   
4   1uF                    C-EUC0603              C0603                  C11, C14, CIN, CIN1                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73                    C                   
2   22uF                   C-EUC0603              C0603                  C4, C46                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73                    C                   
1   26.7k                  R-EU_R0603             R0603                  R1                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
2   3.3nF                  C-EUC0603              C0603                  C1, C2                                                                                                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   73                    C                   
1   330                    R-EU_R0603             R0603                  RPULL1                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
1   38600-6605             38600-6605             386006605              J1                                                                                                                                                                                                    Barrier Terminal Blocks SR BTS CS PC 5ASYCP                                                                                                                                                               Barrier Terminal Blocks SR BTS CS PC 5ASYCP                                                              12.7mm Molex              38600-6605               538-38600-6605       https://www.mouser.com/Search/Refine.aspx?Keyword=538-38600-6605                                                                                            
1   4.7k                   R-EU_R0603             R0603                  R2                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
2   47k                    R-EU_R0603             R0603                  R3, R6                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
1   47nF                   C-EU0805C0805          C0805                  C45                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                    C                   
1   510                    R-EU_R0603             R0603                  R11                                                                                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
2   56                     R-EU_R0603             R0603                  R12, R13                                                                                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
1   60                     R-EU_R0603             R0603                  R5                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
1   600r                   FERRITE_BEAD-0603      0603                   FB1                                                                                                                                                                                                   Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       NDUC-13805             30Ω/1.8A
2   75k                    R-EU_R0603             R0603                  R7, R10                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                    R                   
1   CON-JST-PH2.0-5PIN-SMD CON-JST-PH2.0-5PIN-SMD CON-JST-PH2.0-5PIN-SMD U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   CSTCE                  CSTCE                  CSTCE                  XT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DRV8323RHRGZR          DRV8323RHRGZR          QFN50P700X700X100-49N  IC3                                                                                                                                                                                                   60V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers                 DRV8323RHRGZR      https://www.arrow.com/en/products/drv8323rhrgzr/texas-instruments             60V Three-Phase Smart Gate Driver With Buck Regulator and Three Current Shunt Amplifiers                 1mm    Texas Instruments  DRV8323RHRGZR            595-DRV8323RHRGZR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8323RHRGZR?qs=Mv7BduZupUj%2FALPfD5cVcg%3D%3D                                                    
2   EEE-FTH101XAL          EEE-FTH101XAL          EEEHP1H4R7P            C18, C19                                                                                                                                                                                              Aluminum Electrolytic Capacitors - SMD 50VDC 100uF 20% 6x8mm AEC-Q200                                                                                                                                     Aluminum Electrolytic Capacitors - SMD 50VDC 100uF 20% 6x8mm AEC-Q200                                    mm     Panasonic          EEE-FTH101XAL            667-EEE-FTH101XAL    https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FTH101XAL?qs=vmHwEFxEFR%252BNutcOP%252Bqsmw%3D%3D                                                      
2   LTST-C191KRKT          LTST-C191KRKT          LEDC1608X55N           LED1, LED3                                                                                                                                                                                            Standard LEDs - SMD Red Clear 631nm                                                                      LTST-C191KRKT      https://www.arrow.com/en/products/ltst-c191krkt/lite-on-technology            Standard LEDs - SMD Red Clear 631nm                                                                      0.55mm Lite-On            LTST-C191KRKT            859-LTST-C191KRKT    https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C191KRKT?qs=BAIUz4Y8PJBLfOhzue0q%252BA%3D%3D                                                            
1   MBR1H100SFT3G          MBR1H100SFT3G          SODFL3616X98N          D1                                                                                                                                                                                                    Diode Schottky 100V 1A SOD123FL ON Semiconductor MBR1H100SFT3G Schottky Diode, 1A, 100V, 2-Pin SOD-123FL MBR1H100SFT3G      https://www.arrow.com/en/products/mbr1h100sft3g/on-semiconductor              Diode Schottky 100V 1A SOD123FL ON Semiconductor MBR1H100SFT3G Schottky Diode, 1A, 100V, 2-Pin SOD-123FL 0.98mm ON Semiconductor   MBR1H100SFT3G            863-MBR1H100SFT3G    https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MBR1H100SFT3G?qs=0n%252BW%2FEG%252BKm6mjS2tdY4y%2FA%3D%3D                                           
1   SRN4030HA-101M         SRN4030HA-101M         SRN4030HA101M          L2                                                                                                                                                                                                    Ind,4x4x3mm,100uH+/-20%,0.55A,150C,shd                                                                                                                                                                    Ind,4x4x3mm,100uH+/-20%,0.55A,150C,shd                                                                   3mm    Bourns             SRN4030HA-101M                                                                                                                                                                                            
1   STM32G491KEU6          STM32G491KEU6          QFN50P500X500X60-33N   IC1                                                                                                                                                                                                   MCU 32-bit ARM Cortex M4 RISC 512KB Flash 1.8V/2.5V/3.3V 32-Pin UFQFPN EP Tray                           STM32G491KEU6      https://www.arrow.com/en/products/stm32g491keu6/stmicroelectronics?region=nac MCU 32-bit ARM Cortex M4 RISC 512KB Flash 1.8V/2.5V/3.3V 32-Pin UFQFPN EP Tray                           0.6mm  STMicroelectronics STM32G491KEU6            511-STM32G491KEU6    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G491KEU6?qs=eP2BKZSCXI6Ifx0U7HNJyA%3D%3D                                                     
1   TCAN332GD              TCAN332GD              SOIC127P600X175-8N     IC2                                                                                                                                                                                                   3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)                                                  TCAN332GD          https://www.arrow.com/en/products/tcan332gd/texas-instruments?region=nac      3.3-V CAN Transceivers with CAN FD (Flexible Data Rate)                                                  1.75mm Texas Instruments  TCAN332GD                595-TCAN332GD        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAN332GD?qs=n%252BTO0c4TDSYoXh39%2FoLTXQ%3D%3D                                                    
6   TPH2R506PL,L1Q         TPH2R506PL,L1Q         TPHR9003NLL1Q          HAA, HBB, HCC, LAA, LBB, LCC                                                                                                                                                                          MOSFET N-Ch 60V 4180pF 60nC 160A 132W                                                                    TPH2R506PL,L1Q     https://www.arrow.com/en/products/tph2r506pll1q/toshiba                       MOSFET N-Ch 60V 4180pF 60nC 160A 132W                                                                    1mm    Toshiba            TPH2R506PL,L1Q           757-TPH2R506PLL1Q    https://www.mouser.co.uk/ProductDetail/Toshiba/TPH2R506PLL1Q?qs=bUPhaerQQeFGJjj6SxbPEQ%3D%3D                                                                
