{
  "schematics": {
    "9ee969addadc41a2aa03ab9c8a65f912": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1a9ffa5c0e994088b10e4a5abb72bde3"
        }
      ]
    }
  },
  "pcbs": {
    "8c920051b99c4a52a18e83f0293830cc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f0510019bffd423cb2bc476edb5f2b79": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "1a9ffa5c0e994088b10e4a5abb72bde3_sheet": {
      "source": "f0510019bffd423cb2bc476edb5f2b79|8da57b696b32f655c539de68bb8822ff0420da6fc4ecf02f7da5658d6e6fd230",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "1a9ffa5c0e994088b10e4a5abb72bde3_sheet"
    },
    "928257814d8940c2a9ead04ec4e3fcde": {
      "source": "087f4619423248f782fda4dc3c7df5d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32G491KEU6",
      "version": "1711027848",
      "type": 2
    },
    "1f991158a6064b1ebf25bc5a6a7b6587": {
      "source": "df1743a5e3f9489a80f5274b0a3a8435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]",
      "title": "DRV8323RHRGZR",
      "version": "1672733107",
      "type": 2
    },
    "1e8a7449ec764ea18e02ed57e1fe998a": {
      "source": "2fb679a8137a465992532c92ad182839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]",
      "title": "TCAN332GD",
      "version": "1710235514",
      "type": 2
    },
    "c6689af7eb9644a1a0dc5e69a5dc36be": {
      "source": "fc15e7099f614c8484a197037ede0b86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "TPH2R608NH,L1Q(M",
      "version": "1685072404",
      "type": 2
    },
    "5bf5ddf26c314023826913ebbede78a2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "cd8419dae797477d996f53a379f12cee": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "b723cf970cb04156bd0f992b6e388add": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "5fe73c85855e4cb28038b9716eeea944": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    }
  },
  "footprints": {
    "831aab7cb53547c4b26f9dbdefec973e": {
      "title": "UFQFPN-32_L5.0-W5.0-P0.50-TL-1",
      "source": "064d4332d09e493183f5e90a2716751f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692348835",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-32\"]"
    },
    "97cb922df5474dbcba6213a9f1260144": {
      "title": "VQFN-48_L7.0-W7.0-P0.50-TL-EP5.1",
      "source": "ae41162b41424139acacf89359f2b40d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668514229",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-48\"]"
    },
    "5d78f948f35a4ea5ab5799dfc2349027": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "5e26c473f5894d0bbfc89f32ba7ca59f": {
      "title": "POWERVDFN-8_L5.0-W5.0-P1.27-LS6.0-BL",
      "source": "75457c6e7050494a9c26115d32e29ddc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678691568",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"POWERVDFN-8\"]"
    }
  },
  "devices": {
    "84ed01378120414d8e8f25e2ff788c9d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "f0510019bffd423cb2bc476edb5f2b79",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "da11a48fb00c46fe8daa45748de66af2": {
      "title": "STM32G491KEU6",
      "attributes": {
        "LCSC Part Name": "STM32G491KEU6",
        "Supplier Part": "C3225629",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32G491KEU6",
        "Supplier Footprint": "UFQFPN-32(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221107/0005850207A0EC94E09E1AFE17A81C39.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "928257814d8940c2a9ead04ec4e3fcde",
        "Designator": "U?",
        "Footprint": "831aab7cb53547c4b26f9dbdefec973e",
        "3D Model": "a281b8e6c05a47a89870e0c4b382d1a2",
        "3D Model Title": "UFQFPN-32_L5.0-W5.0-P0.50-TL-1",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "CPU Core": "-",
        "Program Storage Size": "512KB",
        "GPIO Ports Number": "26",
        "Operating Voltage Range": "1.71V~3.6V",
        "CPU Maximum Speed": "170MHz",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:- Program Storage Size:512KB GPIO Ports Number:26 Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V CPU Maximum Speed:170MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):12bit DAC (Bit)"
      },
      "description": "CPU Core:- Program Storage Size:512KB GPIO Ports Number:26 Operating Voltage Range:1.71V~3.6V Operating Voltage Range:1.71V~3.6V CPU Maximum Speed:170MHz Operating Temperature Range:-40℃~+85℃ Operating Temperature Range:-40℃~+85℃ ADC (Bit):12bit DAC (Bit)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/ED312E17A0FCA61F1C37A311AFAFA244.jpg"
      ],
      "source": "eaf027ada3f84d22bb43b15dc053d496|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692086402",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "e311c4d43f1d44e3a4daf640372ee727": {
      "title": "DRV8323RHRGZR",
      "attributes": {
        "LCSC Part Name": "DRV8323RHRGZR",
        "Supplier Part": "C543035",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8323RHRGZR",
        "Supplier Footprint": "VQFN-48-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8323r",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f991158a6064b1ebf25bc5a6a7b6587",
        "Designator": "U?",
        "Footprint": "97cb922df5474dbcba6213a9f1260144",
        "3D Model": "90a3b075a3824359991c7b7cb8062abb",
        "3D Model Title": "VQFN-48_L7.0-W7.0-P0.50-TL-EP5.1",
        "3D Model Transform": "276.377,276.377,0,0,0,0,0,0,0",
        "Supply Voltage": "6V~60V",
        "Operating Temperature": "-40℃~+125℃@(Ta)",
        "Name": "={Manufacturer Part}",
        "Description": "Supply Voltage:6V~60V Supply Voltage:6V~60V Operating Temperature:-40℃~+125℃@(Ta) Operating Temperature:-40℃~+125℃@(Ta)"
      },
      "description": "Supply Voltage:6V~60V Supply Voltage:6V~60V Operating Temperature:-40℃~+125℃@(Ta) Operating Temperature:-40℃~+125℃@(Ta)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/B3D190F70590EEC349E058E67DA848C2.jpg"
      ],
      "source": "cb143b5f6e0c4c2d815ce8a4d432b585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482470",
      "custom_tags": "[\"Power Supply Chip\",\"Gate Drive ICs\"]"
    },
    "2b3f9eebeef5409898432c5bce64a1a0": {
      "title": "TCAN332GD",
      "attributes": {
        "LCSC Part Name": "TCAN332GD",
        "Supplier Part": "C1545625",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TCAN332GD",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tcan332",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e8a7449ec764ea18e02ed57e1fe998a",
        "Designator": "U?",
        "Footprint": "5d78f948f35a4ea5ab5799dfc2349027",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Type": "Transceiver",
        "Data Rate": "5Mbps",
        "Supply Voltage": "3V~3.6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃"
      },
      "description": "Type:Transceiver Data Rate:5Mbps Supply Voltage:3V~3.6V Supply Voltage:3V~3.6V Operating Temperature:-40℃~+125℃ Operating Temperature:-40℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f56144484d24e11af00b3fa7486f713|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660148166",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"CAN ICs\"]"
    },
    "02ea05ffea804790a76be707b7dd11ef": {
      "title": "TPH2R608NH,L1Q(M",
      "attributes": {
        "LCSC Part Name": "TPH2R608NH,L1Q(M",
        "Supplier Part": "C5379811",
        "Manufacturer": "TOSHIBA(东芝)",
        "Manufacturer Part": "TPH2R608NH,L1Q(M",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230606/A43572E280778E6E932BD69F3356FB0D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6689af7eb9644a1a0dc5e69a5dc36be",
        "Designator": "U?",
        "Footprint": "5e26c473f5894d0bbfc89f32ba7ca59f",
        "3D Model": "49bb240cdf13478b95481a515f4a5df4",
        "3D Model Title": "POWERVDFN-8_L5.0-W5.0-H1.0-LS6.0-P1.27",
        "3D Model Transform": "208.661,236.22,0,0,0,0,-1.972,0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230516/3C8930C3D654800DBF5AF69419D302D9.jpg"
      ],
      "source": "fd289511a05e4b4ea96a2ef7e966057f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685073607",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "5d10ace69867455d9f9e3b269c262542": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5bf5ddf26c314023826913ebbede78a2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "c56c3339e1c544948bad944a4cc9b652": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cd8419dae797477d996f53a379f12cee",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "3695eafb82f84633aedd24492d03ae63": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b723cf970cb04156bd0f992b6e388add",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "0e687969ae87483d9cc6571355e458a0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "5fe73c85855e4cb28038b9716eeea944",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9ee969addadc41a2aa03ab9c8a65f912",
      "pcb": "8c920051b99c4a52a18e83f0293830cc"
    }
  },
  "config": {
    "title": "bldc_driver_board_easyeda",
    "cbbProject": 0,
    "defaultSheet": "84ed01378120414d8e8f25e2ff788c9d",
    "editorVersion": "2.1.57.773a98f1.225d47"
  }
}